<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLIDE</title>
  <style>
    #wrap { margin: 0 auto; width: 1000px;}
    span { display: inline-block; width: 160px; height: 40px; line-height: 40px; color: #FFFFFF; background: #5B92E4; border-radius: 8px; text-align: center; cursor: pointer;}
  </style>
</head>
<body>
  <div id="wrap">
    <span onclick='location.href="slide01.html"'>세로슬라이드</span>
    <span onclick='location.href="slide02.html"'>가로슬라이드</span>
    <span onclick='location.href="slide03.html"'>Fade-in,out 슬라이드</span>
  </div>
</body>
</html>